<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<!-- Esta es la cabecera -->
<html lang="es">
<head>
<meta charset="utf-8">
<title> Merchandising friki </title>
<link rel="stylesheet" href="style.css">
</head>

<body>

        <header id="main-header">

                <a id="logo-header" href="#">
                        <span class="site-name">SitioFriki</span>
                        <span class="site-desc">Merchandising Friki</span>
                </a> <!-- / #logo-header -->
 
                <nav>
                        <ul>
                                <li><a href="#">Categorías</a></li>
                                <li><a href="#">Contacto</a></li>
				<a class="bloque">
                                <a href="carrito.html"> <img class="im1" src="carrito.png" alt="" no-repeat  
                                        top= "-40px"; 
                                        align="center";
                                        style= "width: 40px; height:40px;"
                                        HSPACE="20";
                                /></a>

                                <a href="usuario.html"> <img class="im2" src="usuario.png" alt="" no-repeat 
                                        align="center";
                                        style= "width: 35px; height:35px;"
                                /></a>
				</a>


                        </ul>

                </nav>

        </header>

        <section id="main-content" class="imagen">

        </section>

